# Ecommerce

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  contact_details.html  privacy_policy.html
app/src/main/res/color/: bottom_nav_icon_back_selector.xml  bottom_nav_icon_tint_selector.xml
app/src/main/res/drawable/: alcohol.xml  arrow_down_vector.xml  arrow_up_vector.xml  back_arrow_vector.xml  blue_outline.xml  bottom_navbar_bg.xml  campaigns_vector.xml  cart_btn_background.xml  cart_vector.xml  cereals.xml  check_vector.xml  checkbox_selector.xml  close_vector.xml  contact_vector.xml  container_border.xml  details_vector.xml  drinks.xml  fancy_background.xml  favorite_checked.xml  favorite_unchecked.xml  favorites_vector.xml  fruits.xml  home_vector.xml  ic_az.xml  ic_tr.xml  info_vector.xml  input_box_border.xml  location_vector.xml  logout_vector.xml  password_vector.xml  policy_vector.xml  products_vector.xml  profile_avatar.xml  profile_vector.xml  search_vector.xml  search_view_bg.xml  settings_vector.xml  spinner_bg.xml  spinner_open_bg.xml  sweets.xml  (+4 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bonus_card.xml  bottom_sheet_location.xml  custom_toast.xml  fragment_about_us.xml  fragment_all_products.xml  fragment_campaigns.xml  fragment_carts.xml  fragment_change_password.xml  fragment_contact_details.xml  fragment_email_validation.xml  fragment_favorite_products.xml  fragment_home.xml  fragment_locations.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_products.xml  fragment_profile.xml  fragment_selected_category_products.xml  fragment_settings.xml  fragment_signup.xml  item_campaign.xml  item_cart_product.xml  item_lang.xml  item_location.xml  item_product.xml  item_story.xml  product_category_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  campaigns_nav_graph.xml  carts_nav_graph.xml  home_nav_graph.xml  locations_nav_graph.xml  main_navigation_graph.xml  products_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
